/*Menu*/


.nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 120px;
    right:0%;
    background-color: #333;
    width: 100%;
}
.nav-links.active {
    display: flex;
}
.hamburger-menu {
    display: flex;
}

@media (max-width: 416px) {
    .nav-links {
        top: 130px;
    }
}


/*Image*/

.home-pic {
    border-radius: 50%;
    background-color: white;
    width: 50px;
    height: 50px;
}

.profile-aboutme-pic{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.skill-image {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    vertical-align: middle;
}

.project-pic {
    width: 200px;
    height: 200px;
}

.internship-pic {
    width: 300px;
    height: 150px;
}

/*Card*/

.project-card, .internship-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-card h3, .internship-card h3 {
    color: black;
    text-decoration: underline;
    margin: 10px 0;
}

@media (min-width: 768px) {
    .project-card, .internship-card {
        width: 350px;
    }
}

/*AboutMe*/

#recherche{
    font-size:xx-large;
    font-weight: bold;
}

.rounded-border {
    border: 1px solid #f9f9f9; 
    border-radius: 10px; 
    padding: 15px; 
    background-color: #f9f9f9; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 80%; 
    margin: 0 auto;
    text-align: center;
}

@media (min-width: 768px) {
    .rounded-border {
        width: 50%; 
    }
}

/*Skills*/

.skills-container, .soft-skills-container, .passions-container {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    gap: 10px;
    justify-content: center;
}

.skill{
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    width: 72px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.categories-container {
    display: flex;
    margin: 20px;
    gap: 10px;
    justify-content: center;
}

.category {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    width: fit-content; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category h4 {
    text-align: center;
    margin-bottom: 15px;
}

@media (max-width: 1159px) {
    .categories-container {
        flex-direction: column;
        align-items: center;
    }

    .category {
        width: 90%;
        margin-bottom: 20px;
    }
}

/*Project / internship*/

.project,.internship {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.labels {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.label {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid black;
    transition: background-color 0.3s;
    margin-top: auto;
    margin-bottom: auto;
}

.label:hover {
    background-color: #0056b3;
    color: #fff;
}

.returnable-card {
    position: relative;
    perspective: 1000px;
    padding: 20px;
    width: 80px;
    height: 120px;
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.returnable-card-content, .returnable-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.returnable-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
}

.returnable-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    transform: rotateY(180deg);
}

.returnable-card:hover .returnable-card-content {
    transform: rotateY(180deg);
}

.returnable-card:hover .returnable-card-back {
    transform: rotateY(0);
}

.returnable-card-back ul {
    text-align: left;
    padding-left: 20px;
}

@media (max-width: 1500px) {
    .returnable-card {
        margin-bottom: 6%; 
        margin: 2.5%; 
    }

    .returnable-card-content, .returnable-card-back {
        padding: 10px; 
    }
}

/* Formations*/
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/*Contact*/
.contact-info {
    margin: 20px auto;
    text-align: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    width: fit-content;
}

.contact-info p {
    margin: 5px 0;
}
